
show_ticks        = yes
show_tick_labels  = yes
show_grid         = yes

<ticks>
tick_label_font  = light
radius           = dims(ideogram,radius_outer) 
label_offset     = 5p
label_size       = 80p
multiplier       = 1
color            = black
thickness        = 1p



<tick>
spacing        = 1000u
size           = 50p
show_label     = yes
format         = %d
</tick>


<tick>
spacing_type   = relative
rspacing       = 1
size           = 60p
grid_start     = 0.45r
grid_end       = dims(ideogram,radius_outer)
grid_color     = grey
grid_thickness = 1p
grid           = yes
</tick>


</ticks>
