# circos.conf
luminance = lum80
karyotype = data/karyotype/karyotype.human.txt
chromosomes_display_default = no
chromosomes                 = chrm
<<include colors_fonts_patterns.conf>>


<colors>
newgreen = 245,222,179,0.75
rose = 255,192,203
gray=128,128,128
violet=150,3,214
</colors>

<<include ideogram.conf>>
<<include ticks.conf>>

show_ticks* = yes

<image>
<<include image.conf>>
</image>


<plots>
<plot>
file	= test.hist
type	= histogram
r0	= 0.5r
r1	= 0.95r
fill_color	= newgreen
sort_bin_values	= no
min=0
max=9000
<backgrounds>
<background>
color = vvlgrey
</background>
</backgrounds>

<axes>
<axis>
spacing   = 0.05r
color     = lgrey
thickness = 2
z=2
</axis>
</axes>

</plot>



<plot>
type	=	text
color	=	black
file  = labels.txt
r0 = 0.2r
r1 = 0.8r

show_links     = yes
link_dims      = 4p,4p,8p,4p,4p
link_thickness = 2p
link_color     = red

label_size   = 50p
label_font   = condensed

padding  = 0p
rpadding = 0p

</plot>

<plot>

type = connector
file = connectors.txt

r0   = 0.32r
r1   = 1r

connector_dims = 0,0.3,0.4,0.3,0

thickness = 5
color     = black

</plot>



<plot>
type=highlight
fill_color = green

file       = highlights.txt
r0=0.95r
r1=0.99r
z=10
</plot>


<plot>
type=highlight
fill_color = blue

file       = highlights1.txt
r0=0.95r
r1=0.99r
z=10
</plot>

<plot>
type=highlight
fill_color = rose

file       = highlights2.txt
r0=0.95r
r1=0.99r
z=10
</plot>

<plot>
type=highlight
fill_color = orange

file       = highlights3.txt
r0=0.95r
r1=0.99r
z=10
</plot>

<plot>
type=highlight
fill_color = red

file       = highlights4.txt
r0=0.95r
r1=0.99r
z=10
</plot>
<plot>
type=highlight
fill_color = gray

file       = highlights5.txt
r0=0.95r
r1=0.99r
z=10
</plot>

<plot>
type=highlight
fill_color = violet

file       = highlights6.txt
r0=0.95r
r1=0.99r
z=10
</plot>





<plot>
type             = text
color            = black
file             = genes.txt

r0 = 1.05r
r1 = 1.5r


label_size   = 60p
label_font   = condensed

padding  = 0p
rpadding = 0p

z=15
</plot>

</plots>








<<include housekeeping.conf>>
